{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["dom"],
    "outDir": "build",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
